{
  "name": "astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --config astro.config.dev.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke.spec.ts --config=playwright.smoke.config.ts",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.13",
    "@astrojs/sitemap": "3.7.3",
    "@fontsource/share-tech": "^5.2.8",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "6.4.7",
    "astro-seo": "^1.1.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.61.0",
    "husky": "^9.1.7"
  }
}
